[{
  "_id": {
    "$oid": "63c1cd8f608616a906acf7ca"
  },
  "name": "Learn about NodeJS",
  "status": "backlog"
},{
  "_id": {
    "$oid": "63c1ed0d50bcabc0dc81048d"
  },
  "name": "Learn NestJS and TypeScript",
  "status": "done"
},{
  "_id": {
    "$oid": "63c1ed3150bcabc0dc81048f"
  },
  "name": "Build really cool todo app",
  "status": "in progress"
},{
  "_id": {
    "$oid": "63c1f1e6d2a3d2b24de72c5c"
  },
  "name": "Learn MongoDB",
  "status": "done"
},{
  "_id": {
    "$oid": "63c1f32abce32d23bdbcd99d"
  },
  "name": "Learn MongoDB",
  "status": "done"
},{
  "_id": {
    "$oid": "63c2be4e7537439ca95e59ad"
  },
  "name": "Learn about Swagger.",
  "status": "done"
}]